{
  "name": "simulator",
  "version": "1.0.0",
  "description": "",
  "main": "simulator.js",
  "scripts": {
    "start_sim": "nodemon simulator.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  }
}
